<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purgatório</title>
  <style>
    body {
      background-color: #131212;
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 0 0 5px red
    }

    p {
      font-size: 1.2em;
    }

    img {
      max-width: 20%;
      margin: 30px auto;
      display: block;
      border: 2px solid #444;
    }

    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Purgatório</h1>

  <p>Você acorda em um lugar onde o tempo parou.</p>

  <img src="assets/img/imagem1.jpg" alt="Festa junina uai" />

  <footer>
    A próxima resposta está no próprio caminho...
  </footer>
</body>
</html>
